ORD011 The TCS shall support 5 levels of UAV interaction.
(a) Level One is the receipt and transmission of secondary imagery and/or data
(b) Level Two is the direct receipt of imagery and/or data.
(c) Level Three is the control of the UAV payload in addition to direct receipt of imagery/data.
(d) Level Four is control of the UAV, less launch and recovery, plus all the functions of level three.
(e) Level Five is the capability to have full function and control of the UAV from takeoff to landing.